<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">

    

    

    <title>hexo搭建博客踩雷记 | 平常心实验室</title>
    <meta name="author" content="Frog Kun">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="真是一个大工程啊~不过总体还算是顺利~之前学过一点Markdown，所以写博客什么最近着手准备开始咯开始使用众所周知，hexo是现在非常流行的一款博客框架搭建神器，可以说是家喻户晓。那么我们该如何上手使用呢？hexo非常良心的提供了中文版的网站。and这个是他家的文档页面。那让我们先从文档上手吧~（下文中使用①、②、③的方式对所踩到的雷进行了标注）安装安装从来都不是问题，但也是最大的问题，哈哈哈某土鳖怒刷存在感官方给出的方式是采用了git bash+npm的方式安装了hexo。...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="平常心实验室" type="application/atom+xml">
    
    
    <link rel="icon" href="https://tvax1.sinaimg.cn/crop.0.0.1004.1004.180/dc4a7e40ly8g2xd668vwgj20rw0rwmyk.jpg">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">平常心实验室</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/front-end">
                <span class="nav-text">前端</span>
            </a>
        
            <a class="nav-item" href="/categories/travel-note">
                <span class="nav-text">蛙游记</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/atom.xml">
                <span class="nav-text">订阅</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://pickmelittlefrog.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#开始使用"><span class="toc-number">1.</span> <span class="toc-text">开始使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-number">1.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#建站"><span class="toc-number">1.2.</span> <span class="toc-text">建站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置"><span class="toc-number">1.3.</span> <span class="toc-text">配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本操作"><span class="toc-number">2.</span> <span class="toc-text">基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#资源文件夹"><span class="toc-number">2.1.</span> <span class="toc-text">资源文件夹</span></a></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            hexo搭建博客踩雷记
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://pickmelittlefrog.github.io/2019/05/10/Just-test-that-if-I-can-use/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-05-10T07:28:34.000Z" itemprop="datePublished">2019-05-10</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/hexo/">hexo</a>, <a class="article-tag-link" href="/tags/建站/">建站</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>真是一个大工程啊~</p>
<p>不过总体还算是顺利~<br>之前学过一点Markdown，所以写博客什么最近着手准备开始咯</p>
<h2 id="开始使用"><a href="#开始使用" class="headerlink" title="开始使用"></a>开始使用</h2><p>众所周知，hexo是现在非常流行的一款博客框架搭建神器，可以说是家喻户晓。那么我们该如何上手使用呢？</p>
<p><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">hexo</a>非常良心的提供了中文版的网站。and这个是他家的<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">文档</a>页面。<br>那让我们先从文档上手吧~（下文中使用①、②、③的方式对所踩到的雷进行了标注）</p>
<a id="more"></a>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>安装从来都不是问题，但也是最大的问题，哈哈哈<br><img src="/2019/05/10/Just-test-that-if-I-can-use/install.png" title="install"><br><em>某土鳖怒刷存在感</em></p>
<p>官方给出的方式是采用了git bash+npm的方式安装了hexo。没有装git和npm的可以直接安装官网给出的说明来安装，非常的简单易懂哦<br><img src="/2019/05/10/Just-test-that-if-I-can-use/install-git.png" title="install-git"></p>
<p><strong>①</strong>需要注意的是,在输入上图指令时，需要注意将要在此处等待一段时间。具体情况尚未了解，是npm装软件都没有进度条的嘛？</p>
<h3 id="建站"><a href="#建站" class="headerlink" title="建站"></a>建站</h3><p>安装完了那么下一步自然是<a href="https://hexo.io/zh-cn/docs/setup" target="_blank" rel="noopener">建站</a>咯。这里还是按照官方文档所执行的，即：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>接下来便是一些详细的<a href="https://hexo.io/zh-cn/docs/configuration" target="_blank" rel="noopener">配置</a>了，可以修改你想要的<strong>网站</strong>的很多信息呢！（就像这个表格里一样）</p>
<table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>title</code></td>
<td style="text-align:left">网站标题</td>
</tr>
<tr>
<td style="text-align:left"><code>subtitle</code></td>
<td style="text-align:left">网站副标题</td>
</tr>
<tr>
<td style="text-align:left"><code>description</code></td>
<td style="text-align:left">网站描述</td>
</tr>
<tr>
<td style="text-align:left"><code>author</code></td>
<td style="text-align:left">您的名字</td>
</tr>
<tr>
<td style="text-align:left"><code>language</code></td>
<td style="text-align:left">网站使用的语言</td>
</tr>
<tr>
<td style="text-align:left"><code>timezone</code></td>
<td style="text-align:left">网站时区。Hexo 默认使用您电脑的时区。<a href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones" target="_blank" rel="noopener">时区列表</a>。比如说：<code>America/New_York</code>, <code>Japan</code>, 和 <code>UTC</code> 。</td>
</tr>
</tbody>
</table>
<p>修改妥当之后，底下的<strong>网址</strong>部分：</p>
<table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>url</code></td>
<td style="text-align:left">网址</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>root</code></td>
<td style="text-align:left">网站根目录</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>permalink</code></td>
<td style="text-align:left">文章的 <a href="https://hexo.io/zh-cn/docs/permalinks" target="_blank" rel="noopener">永久链接</a> 格式</td>
<td style="text-align:left"><code>:year/:month/:day/:title/</code></td>
</tr>
<tr>
<td style="text-align:left"><code>permalink_defaults</code></td>
<td style="text-align:left">永久链接中各部分的默认值</td>
</tr>
</tbody>
</table>
<p><strong>②</strong>特别需要注意的是url，我在这上面出过问题，如果你的url没有随着你的网站地址实时更新的话，似乎是会出一点点问题的哦（一开始我把主页放在了/blog下，而且一直没有修改过url，到后来改成了别的就压根没有发现，好气哦）</p>
<p>接下来的<strong>目录</strong>部分我好像没有修改过？以后倒是可以关注一下。</p>
<table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>source_dir</code></td>
<td style="text-align:left">资源文件夹，这个文件夹用来存放内容。</td>
<td style="text-align:left"><code>source</code></td>
</tr>
<tr>
<td style="text-align:left"><code>public_dir</code></td>
<td style="text-align:left">公共文件夹，这个文件夹用于存放生成的站点文件。</td>
<td style="text-align:left"><code>public</code></td>
</tr>
<tr>
<td style="text-align:left"><code>tag_dir</code></td>
<td style="text-align:left">标签文件夹</td>
<td style="text-align:left"><code>tags</code></td>
</tr>
<tr>
<td style="text-align:left"><code>archive_dir</code></td>
<td style="text-align:left">归档文件夹</td>
<td style="text-align:left"><code>archives</code></td>
</tr>
<tr>
<td style="text-align:left"><code>category_dir</code></td>
<td style="text-align:left">分类文件夹</td>
<td style="text-align:left"><code>categories</code></td>
</tr>
<tr>
<td style="text-align:left"><code>code_dir</code></td>
<td style="text-align:left">Include code 文件夹</td>
<td style="text-align:left"><code>downloads/code</code></td>
</tr>
<tr>
<td style="text-align:left"><code>i18n_dir</code></td>
<td style="text-align:left">国际化（i18n）文件夹</td>
<td style="text-align:left"><code>:lang</code></td>
</tr>
<tr>
<td style="text-align:left"><code>skip_render</code></td>
<td style="text-align:left">跳过指定文件的渲染，您可使用 <a href="https://github.com/isaacs/node-glob" target="_blank" rel="noopener">glob 表达式</a>来匹配路径。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>提示</p>
<p>如果您刚刚开始接触Hexo，通常没有必要修改这一部分的值。</p>
</blockquote>
<p>这部分如官方所说，刚刚上手的新人大概确实没有修改的必要。</p>
<p>下面的<strong>文章、分类&amp;标签、日期/时间格式、分页</strong>我都没有怎么使用。</p>
<p>最后便是<strong>命令</strong>和<strong>迁移</strong>部分，同样对于新手来说学习必要不大。</p>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><h3 id="资源文件夹"><a href="#资源文件夹" class="headerlink" title="资源文件夹"></a><a href="https://hexo.io/zh-cn/docs/asset-folders" target="_blank" rel="noopener">资源文件夹</a></h3><p>刚刚我跑去尝试在博客里加载图片时又遇到了一个坑：</p>
<p>③资源文件夹这里其实是要设置一下的，否则的话你在网站根目录的source/images下所配置的图片文件仅能够用于在文章内显示，而无法应用于主页呢。</p>
<p>具体的设置方式：</p>
<blockquote>
<p>相对路径引用的标签插件</p>
<p>通过常规的 markdown 语法和相对路径来引用图片和其它资源可能会导致它们在存档页或者主页上显示不正确。在Hexo 2时代，社区创建了很多插件来解决这个问题。但是，随着Hexo 3 的发布，许多新的标签插件被加入到了核心代码中。这使得你可以更简单地在文章中引用你的资源。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_path slug %&#125;</span><br><span class="line">&#123;% asset_img slug [title] %&#125;</span><br><span class="line">&#123;% asset_link slug [title] %&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>比如说：当你打开文章资源文件夹功能后，你把一个 <code>example.jpg</code> 图片放在了你的资源文件夹中，如果通过使用相对路径的常规 markdown 语法 <code>![](/example.jpg)</code> ，它将 <em>不会</em> 出现在首页上。（但是它会在文章中按你期待的方式工作）</p>
<p>正确的引用图片方式是使用下列的标签插件而不是 markdown ：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_img example.jpg This is an example image %&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>通过这种方式，图片将会同时出现在文章和主页以及归档页中。</p>
</blockquote>
<p>将上面的example.jpg换成你自己的图片路径就可以啦！”This is an example image”部分的话，则是起到了图片html属性中title的作用。总之，和官方文档内采用相同的方式即可。</p>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "c0b4ea8c455bfc11e13d",
        clientSecret: "cc115e2a201f2f403af43184342ac659fe346b8f",
        repo: "pickmelittlefrog.github.io",
        owner: "pickmelittlefrog",
        admin: ["pickmelittlefrog"],
        id: "2019/05/10/Just-test-that-if-I-can-use",
        distractionFreeMode: true,
        title: "hexo搭建博客踩雷记",
        body: "https://pickmelittlefrog.github.io/2019/05/10/Just-test-that-if-I-can-use/",
        labels: ["hexo","建站"]
    }).render('comments');
    </script>
</div>

</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f0ad6a3ca61cf7f57b7203be7e8f17ed";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
